spring.datasource.url=jdbc:mysql://localhost:3306/consultancy_management?serverTimezone=UTC
spring.datasource.username=panosstylianides
spring.datasource.password=panosroot

spring.jpa.hibernate.ddl-auto=update

#loggin properties
spring.application.name=ConsultancyManagementApplication
spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.netflix=WARN

#jwt.secret=javainuse

spring.security.oauth2.client.registration.google.client-id=748121899780-69h8534ksn513tnnmtedhkootbb9noon.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=grz7TcnE3i4F_w-kmB2MLB4R
spring.security.oauth2.client.registration.google.scope=email

spring.profiles.active=test