spring.datasource.url=jdbc:mysql://localhost:3306/consultancy_management
spring.datasource.username=panosstylianides
spring.datasource.password=panosroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=javainuse