spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jasypt.encryptor.pool-size=4
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.bean=jasyptEncryptor

#spring.security.oauth2.client.registration.google.client-id=748121899780-69h8534ksn513tnnmtedhkootbb9noon.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=grz7TcnE3i4F_w-kmB2MLB4R
#spring.security.oauth2.client.registration.google.scope=email

app.oauth2.authorizedRedirectUri=http://minder-app.s3-website.eu-north-1.amazonaws.com/oauth2/redirect
app.oauth2.logoutRedirectUri=http://minder-app.s3-website.eu-north-1.amazonaws.com
