spring.datasource.url=jdbc:mysql://localhost:3306/mirado_internal
spring.datasource.username=panosstylianides
spring.datasource.password=panosroot

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=javainuse