spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#server.port=8080

spring.security.oauth2.client.registration.my-oauth-client.client-id=integrationtest
spring.security.oauth2.client.registration.my-oauth-client.client-secret=secret
spring.security.oauth2.client.registration.my-oauth-client.client-name=Client to Mock Oauth2 Server
spring.security.oauth2.client.registration.my-oauth-client.provider=google
spring.security.oauth2.client.registration.my-oauth-client.scope=email
spring.security.oauth2.client.registration.my-oauth-client.redirect-uri-template=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.my-oauth-client.client-authentication-method=basic
spring.security.oauth2.client.registration.my-oauth-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=http://0.0.0.0:8090/oauth/authorize
spring.security.oauth2.client.provider.my-oauth-provider.token-uri=http://0.0.0.0:8090/oauth/token
spring.security.oauth2.client.provider.my-oauth-provider.user-info-uri=http://0.0.0.0:8090/userinfo
spring.security.oauth2.client.provider.my-oauth-provider.user-info-authentication-method=header
spring.security.oauth2.client.provider.my-oauth-provider.user-name-attribute=sub
spring.security.oauth2.client.provider.my-oauth-provider.user-email-attribute=admin@mirado.com