spring.datasource.url=jdbc:mysql://localhost:3306/consultancy_management?serverTimezone=UTC
spring.datasource.username=panosstylianides
spring.datasource.password=panosroot

spring.jpa.hibernate.ddl-auto=update

#loggin properties
spring.application.name=ConsultancyManagementApplication
spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.netflix=WARN

jwt.secret=javainuse